PORT=8080
PRIVATE_KEY_COOKIE = "EidrienKeyCookieSecret"
MONGO_URL = "mongodb+srv://eidrienhez33:K0DW1LhyMOcpSKZy@ecommercecluster.nmjs8p9.mongodb.net/ecommerce?retryWrites=true&w=majority"
PRIVATE_KEY_JWT = "EidrienKeyJWTSecret"
CLIENT_ID_GITHUB = "Iv1.22246b77e8ada6d5"
CLIENT_SECRET_GITHUB = "3f9302173d409d27920c91dfcfc11319502973f1"
ENDPOINT_URL_GITHUB = "/api/sessions/githubcallback"
HOST="http://localhost"
PERSISTENCE=MONGO
PASSNODEMAILER="ebtr tlxr yvij mgeq"
USERMAIL="eidrienhez33@gmail.com"

